.NewTeacherForm
  display: flex
  flex-direction: column
  padding-top: 14px

  h4
    text-decoration: underline
    text-align: center
    margin-bottom: 8px

  h5
    margin-bottom: 8px

  .buttons
    display: flex
    justify-content: flex-end
    margin-top: 14px
    margin-bottom: 14px

    button
      margin-left: 10px

  .error
    display: inline-block
    padding-top: 8px
    padding-left: 12px
    margin-bottom: -8px
    color: #f44336