.info
  display: flex
  flex-direction: column
  padding: 14px 24px

  .fullName
    padding: 16px 0

    h3
      margin-bottom: 16px

  .subjects
    h5
      margin-bottom: 8px
      text-decoration: underline
    
    ul
      list-style: none
      margin-bottom: 16px

      li
        position: relative
        padding-left: 22px

        &::before
          content: ''
          display: block
          position: absolute
          left: 0
          top: -2px
          width: 5px
          height: 10px
          border-width: 0 3px 3px 0
          border-style: solid
          border-color: #1976d2
          transform-origin: bottom left
          transform: rotate(45deg)
