.bg
  position: absolute 
  left: 0
  top: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
  .Loader
    width: 256px
    height: 256px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.8)
    backdrop-filter: blur(3px)
    border-radius: 20% 20% 20% 20%

    h4
      color: #fff