.Subjects
  max-height: 400px
  padding: 0 16px  
  overflow-y: auto
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset

  &::-webkit-scrollbar
    width: 10px

  &::-webkit-scrollbar-track
    background: #bbbaba91


  &::-webkit-scrollbar-thumb
    background: rgba(128, 110, 116, .6)
    border-radius: 6px 6px 6px 6px

    &:hover
      background: rgba(128, 110, 116, .8)

    &:active
      background: #706669

  .list
    display: flex
    flex-direction: column
