.container
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.logoBlock
  text-align: center
  margin-bottom: 16px !important
  padding: 0

  img 
    max-width: 214px


.formBLock
  form > *
    margin-bottom: 16px
