/* DejavuSansCondensed */
@font-face
  font-family: "DejaVu Sans Condensed"
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.eot")
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.woff2") format("woff2"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.woff") format("woff"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.ttf") format("truetype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensed/DejaVuSansCondensed.svg#DejaVuSansCondensed") format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

/* DejaVuSansCondensedItalic */
@font-face 
  font-family: "DejaVu Sans Condensed"
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.eot")
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.woff2") format("woff2"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.woff") format("woff"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.ttf") format("truetype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedOblique/DejaVuSansCondensed-Oblique.svg#DejaVuSansCondensed-Oblique") format("svg")
  font-weight: normal
  font-style: italic
  font-display: swap

/* DejaVuSansCondensedBold */
@font-face 
  font-family: "DejaVu Sans Condensed"
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.eot")
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.woff2") format("woff2"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.woff") format("woff"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.ttf") format("truetype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBold/DejaVuSansCondensed-Bold.svg#DejaVuSansCondensed-Bold") format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

/* DejaVuSansCondensedBoldOblique */
@font-face
  font-family: "DejaVu Sans Condensed"
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.eot")
  src: url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.woff2") format("woff2"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.woff") format("woff"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.ttf") format("truetype"), url("../assets/fonts/DejaVuSans/DejaVuSansCondensedBoldOblique/DejaVuSansCondensed-BoldOblique.svg#DejaVuSansCondensed-BoldOblique") format("svg")
  font-weight: bold
  font-style: italic
  font-display: swap