.EditForm
  display: flex
  flex-direction: column
  padding-top: 14px

  h4
    text-decoration: underline
    text-align: center
    margin-bottom: 8px

  h5
    margin-bottom: 8px

  button
    margin-top: 24px
    margin-bottom: 14px

  .error
    display: inline-block
    padding-top: 8px
    padding-left: 12px
    margin-bottom: -8px
    color: #f44336