@import "./utils/fonts"
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "DejaVu Sans Condensed"
  font-weight: normal
  font-style: normal
  font-display: swap
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace